[33mcommit aa5a81fba751183441625edeb3ee9db8c173be5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: club789456123 <isaacismaelx14@gmail.com>
Date:   Fri Mar 12 09:21:59 2021 -0400

    Update Readme file-1.0

[33mcommit 7b50494a33a6afcfed885926ad30fd82b1945282[m
Author: club789456123 <isaacismaelx14@gmail.com>
Date:   Fri Mar 12 08:30:40 2021 -0400

    Update Readme file

[33mcommit da14a808d9f581ecfa01e4c28699281796b589c7[m
Author: club789456123 <isaacismaelx14@gmail.com>
Date:   Fri Mar 12 08:14:38 2021 -0400

    creating Readme file

[33mcommit f0ab863a8027ebc11ed1163858e5786dcf2e76d8[m
Author: club789456123 <isaacismaelx14@gmail.com>
Date:   Fri Mar 12 07:52:03 2021 -0400

    develop first commit
